# Exemplos-Struts2

./: README.md
Autenticacao/: .project  pom.xml
Autenticacao/WebContent/: home.jsp  login.jsp
Autenticacao/WebContent/WEB-INF/: web.xml
Autenticacao/src/: struts.xml
Autenticacao/src/br/com/autenticacao/actions/: LoginAction.java  LogoutAction.java
Autenticacao/src/br/com/autenticacao/filters/: ControleDeAcesso.java
CRUD/: .gitignore  pom.xml
CRUD/WebContent/: index.jsp  lista.jsp  usuarioFormulario.jsp
CRUD/WebContent/WEB-INF/: web.xml
CRUD/src/: struts.xml
CRUD/src/br/com/crud/actions/: UsuarioAction.java
CRUD/src/br/com/crud/factory/: RepositoryFactory.java  UsuarioRepositoryFactory.java
CRUD/src/br/com/crud/model/: Repository.java  Usuario.java  UsuarioRepository.java
Integracao-Struts-JPA/: .project  pom.xml
Integracao-Struts-JPA/WebContent/: formulario.jsp  lista.jsp
Integracao-Struts-JPA/WebContent/WEB-INF/: web.xml
Integracao-Struts-JPA/src/: struts.xml
Integracao-Struts-JPA/src/br/com/integracaostrutscomjpa/actions/: AdicionaCarroAction.java
Integracao-Struts-JPA/src/br/com/integracaostrutscomjpa/filters/: JPAFilter.java
Integracao-Struts-JPA/src/br/com/integracaostrutscomjpa/model/: Carro.java  CarroRepository.java
Numeros-Aleatorios/: .classpath  .project  pom.xml
Numeros-Aleatorios/WebContent/: NumeroAleatorio.jsp  index.jsp
Numeros-Aleatorios/WebContent/WEB-INF/: web.xml
Numeros-Aleatorios/src/: log4j.xml  struts.xml
Numeros-Aleatorios/src/main/java/: struts.xml
Numeros-Aleatorios/src/main/java/br/com/aleatorios/actions/: NumeroAleatorioAction.java
Paginas-De-Erro/: .project  pom.xml
Paginas-De-Erro/WebContent/: erro.jsp  pagina-de-erro.jsp
Paginas-De-Erro/WebContent/WEB-INF/: web.xml
Paginas-De-Erro/src/: struts.xml
Paginas-De-Erro/src/br/com/paginasdeerro/actions/: ErroAction.java
Projeto/: .project  pom.xml
Projeto/WebContent/WEB-INF/: web.xml
Projeto/src/: log4j.xml  struts.xml
Projeto/src/br/com/projeto/actions/: AutenticacaoAction.java
Projeto/src/br/com/projeto/filters/: ControleDeAcesso.java  JPAFilter.java
Projeto/src/br/com/projeto/model/: Usuario.java  UsuarioRepository.java
